﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaDoVi.Resources {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MaDoVi.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Licenses of Libraries に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ABOUT_LICENSE_LABEL {
            get {
                return ResourceManager.GetString("ABOUT_LICENSE_LABEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   https://clishna.iplus.to/download/madovi/ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ABOUT_URL {
            get {
                return ResourceManager.GetString("ABOUT_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   About に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ABOUT_WINDOW_CAPTION {
            get {
                return ResourceManager.GetString("ABOUT_WINDOW_CAPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MaDoVi に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string APP_NAME {
            get {
                return ResourceManager.GetString("APP_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MaDoVi に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MAIN_WINDOW_CAPTION {
            get {
                return ResourceManager.GetString("MAIN_WINDOW_CAPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &quot;{0}&quot; is not Markdown file. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MAIN_WINDOW_NOT_MARKDOWN {
            get {
                return ResourceManager.GetString("MAIN_WINDOW_NOT_MARKDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _File に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_FILE {
            get {
                return ResourceManager.GetString("MENU_FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   E_xit に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_FILE_EXIT {
            get {
                return ResourceManager.GetString("MENU_FILE_EXIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _Open... に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_FILE_OPEN {
            get {
                return ResourceManager.GetString("MENU_FILE_OPEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _Tool に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_TOOL {
            get {
                return ResourceManager.GetString("MENU_TOOL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _About... に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_TOOL_ABOUT {
            get {
                return ResourceManager.GetString("MENU_TOOL_ABOUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _Settings.. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MENU_TOOL_SETTINGS {
            get {
                return ResourceManager.GetString("MENU_TOOL_SETTINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Auto Reloading に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_AUTO_RELOAD {
            get {
                return ResourceManager.GetString("SETTINGS_AUTO_RELOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Display FileName に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_FILENAME_DISPLAY {
            get {
                return ResourceManager.GetString("SETTINGS_FILENAME_DISPLAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Fullpath に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_FILENAME_DISPLAY_FULLPATH {
            get {
                return ResourceManager.GetString("SETTINGS_FILENAME_DISPLAY_FULLPATH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File name only に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_FILENAME_DISPLAY_NAME {
            get {
                return ResourceManager.GetString("SETTINGS_FILENAME_DISPLAY_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File name and parent directory name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_FILENAME_DISPLAY_NAMEANDDIR {
            get {
                return ResourceManager.GetString("SETTINGS_FILENAME_DISPLAY_NAMEANDDIR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Restore Default に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RESTORE_BUTTON {
            get {
                return ResourceManager.GetString("SETTINGS_RESTORE_BUTTON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Stylesheet に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_STYLESHEET {
            get {
                return ResourceManager.GetString("SETTINGS_STYLESHEET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Use FileSystemWatcher に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_USE_WATCHER {
            get {
                return ResourceManager.GetString("SETTINGS_USE_WATCHER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please turn off if you want to open files in folders other than your local NTFS file system. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_USE_WATCHER_NOTE {
            get {
                return ResourceManager.GetString("SETTINGS_USE_WATCHER_NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_WINDOW_CAPTION {
            get {
                return ResourceManager.GetString("SETTINGS_WINDOW_CAPTION", resourceCulture);
            }
        }
    }
}
